# micro-service

./: README.md  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/org/yuwb/: SayHello.java
micro-service-api/src/main/java/org/yuwb/generater/: CodeGenerator.java
micro-service-api/src/main/java/org/yuwb/store/: StoreServiceApi.java
micro-service-common/: pom.xml
micro-service-common/src/main/java/org/yuwb/: App.java  ResultEnum.java
micro-service-common/src/main/java/org/yuwb/consts/: OrderStatus.java
micro-service-common/src/main/java/org/yuwb/utils/: ResultVO.java
micro-service-common/src/test/java/org/yuwb/: AppTest.java
micro-service-order/: pom.xml
micro-service-order/src/main/java/org/yuwb/: MicroServiceOrderApplication.java
micro-service-order/src/main/java/org/yuwb/controller/: OrderController.java  SayHelloController.java
micro-service-order/src/main/java/org/yuwb/dao/: OrderMapper.java
micro-service-order/src/main/java/org/yuwb/model/: Order.java
micro-service-order/src/main/java/org/yuwb/model/vo/: OrderVO.java  RequestOrder.java
micro-service-order/src/main/java/org/yuwb/service/: OrderService.java
micro-service-order/src/main/java/org/yuwb/service/impl/: OrderServiceImpl.java
micro-service-order/src/main/resources/: application.yml
micro-service-order/src/main/resources/mapper/: OrderMapper.xml
micro-service-order/src/test/java/org/yuwb/: AppTest.java
micro-service-paya/: pom.xml
micro-service-paya/src/main/java/org/yuwb/: MicroServicePayaApplication.java
micro-service-paya/src/main/java/org/yuwb/dao/: CustomerAccountMapper.java
micro-service-paya/src/main/java/org/yuwb/model/: CustomerAccount.java
micro-service-paya/src/main/resources/: application.yml
micro-service-paya/src/main/resources/mapper/: PlatformAccountMapper.xml
micro-service-payb/: pom.xml
micro-service-payb/src/main/java/org/yuwb/: MicroServicePaybApplication.java
micro-service-payb/src/main/java/org/yuwb/dao/: PlatformAccountMapper.java
micro-service-payb/src/main/java/org/yuwb/model/: PlatformAccount.java
micro-service-payb/src/main/resources/: application.yml
micro-service-payb/src/main/resources/mapper/: PlatformAccountMapper.xml
micro-service-payb/src/test/java/org/yuwb/: AppTest.java
micro-service-pkg/: pom.xml
micro-service-pkg/src/main/java/org/yuwb/: MicroServicePkgApplication.java
micro-service-pkg/src/main/java/org/yuwb/dao/: PackageMapper.java
micro-service-pkg/src/main/java/org/yuwb/model/: Package.java
micro-service-pkg/src/main/resources/: application.yml
micro-service-pkg/src/main/resources/mapper/: PackageMapper.xml
micro-service-rocketmq-api/: pom.xml
micro-service-rocketmq-api/src/main/java/org/yuwb/: App.java
micro-service-rocketmq-api/src/main/java/org/yuwb/rocketmq/constant/: Const.java
micro-service-rocketmq-api/src/main/java/org/yuwb/rocketmq/listener/: CustomerTransactionListener.java
micro-service-rocketmq-api/src/main/java/org/yuwb/rocketmq/producer/transaction/: TransactionProducer.java
micro-service-rocketmq-api/src/test/java/org/yuwb/: AppTest.java
micro-service-store/: pom.xml
micro-service-store/src/main/java/org/yuwb/: MicroServiceStoreApplication.java
micro-service-store/src/main/java/org/yuwb/configuration/: HystrixConfig.java
micro-service-store/src/main/java/org/yuwb/controller/: StoreController.java
micro-service-store/src/main/java/org/yuwb/dao/: StoreMapper.java
micro-service-store/src/main/java/org/yuwb/model/: Store.java
micro-service-store/src/main/java/org/yuwb/provider/: SayHelloProvider.java  StoreServiceProvider.java
micro-service-store/src/main/resources/: application.yml
micro-service-store/src/main/resources/mapper/: StoreMapper.xml
micro-service-store/src/test/java/org/yuwb/: AppTest.java
